# AJTestBNY

AspNetCoreWebApplication/: AspNetCoreWebApplication.csproj
AspNetCoreWebApplication/Controllers/: HomeController.cs
AspNetCoreWebApplication/Views/Shared/: _Layout.cshtml
AspNetCoreWebApplicationTest/Controllers/: HomeControllerTest.cs
